.title {
  text-align: center;
  font-size: 2em;
  height: 15vh;
}

body {margin:0;padding:0}

#content {
  min-height: 100vh;
  min-width: 100vw;
}



.middle {
  padding-left: 15%;
  padding-right: 15%;
}

.city {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 45%;
  border-style: solid;
  border-width: 3px;
  border-color: rgb(221, 221, 221);
  width: 50%;
  height: 20vh;
  object-fit: cover;
  margin: auto;
  align-self: auto;
  filter: blur(8px) opacity(50%);
}

.reveal {
  padding-top: 10%;
  text-align: center;
  font-size: 10vw;
  display: none;
}

.tabs {
  display: flex;
  flex-direction: row;

  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  justify-content: center;

  background-color: rgba(255, 255, 255, 0.3);

}

.tab {
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 2%
}

.tab_text {
font-size: 3.3vw;
text-align: center;

}

.icon {
  height: auto;
  width: 100%;
  opacity: 0.7;
}
